<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="100"
    android:id="@+id/MainLayout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#0000ff"
            android:gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Body"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:layout_weight="30">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="125dp"
            android:layout_height="97dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="139dp"
            android:layout_marginLeft="139dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="65dp"
            android:layout_height="49dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="235dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="-151dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="-33dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Footer"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="vertical">

        <TextView
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>